VITE_SUPABASE_URL=https://uhsvpioilpzrxhdgfxyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc3ZwaW9pbHB6cnhoZGdmeHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDU1NTEsImV4cCI6MjA3MDEyMTU1MX0.em1jhTKq1BuHZFBDblnk7zR8HCDVXGMbMyNnl7mFOtM
VITE_GEMINI_API_KEY=AIzaSyB_jkgtTmZm9sbdKEP5sm2C7dnXaZNWITk
VITE_GEMINI_API_KEYY=AIzaSyAsYQPDGUHLLtKL0rbOMth0BWPk55aMAak
VITE_GEMINI_API_KEYYY=AIzaSyAeABjRV2GnS6P-s6EGz3eCqLVNpZvmOec
VITE_GEMINI_API_KEYYYY=AIzaSyBX-b_qlWC4m-w1FFy5g7eVjssbsUzSxp4